spring.application.name=demo

#All pass by Env variable
#NOTIFICATION_TYPE=email
notification.type = sms

server.port = 9000

debug = true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/jai/Documents/springBoot/db
spring.datasource.username=jaiDB
spring.datasource.password=jai123
spring.jpa.hibernate.ddl-auto=create
#update